@mixin Raptor-Vertical-Scrollbar
  QScrollBar
    background-color: transparent
    border: none

  QScrollBar:vertical
    border: none
    background-color: transparent
    width: 6px
    margin: 0

  QScrollBar::horizontal
    border: none
    background-color: transparent
    height: 6px
    margin: 0

  QScrollBar::handle:vertical
    background: rgba(243, 243, 245, 0.7)
    min-height: 28px
    border-radius: 3px
    border: none

  QScrollBar::handle:horizontal
    background: rgba(243, 243, 245, 0.7)
    min-width: 28px
    border-radius: 3px
    border: none

  QScrollBar::add-line:vertical,
  QScrollBar::sub-line:vertical
    height: 0

  QScrollBar::add-line:horizontal,
  QScrollBar::sub-line:horizontal
    width: 0

  QScrollBar::add-page:vertical,
  QScrollBar::sub-page:vertical,
  QScrollBar::add-page:horizontal,
  QScrollBar::sub-page:horizontal
    background-color: transparent
    width: 0
    height: 0