<RCC>
    <qresource prefix="/">
        <file>icon/git.png</file>
        <file>images/1mb.png</file>
        <file>images/add.png</file>
        <file>images/close.png</file>
        <file>images/help.png</file>
        <file>images/minus.png</file>
        <file>images/more.png</file>
    </qresource>
    <qresource prefix="/sass">
        <file>style/dark/dark.sass</file>
        <file>style/dark/variables.sass</file>
        <file>style/light/light.sass</file>
        <file>style/light/variables.sass</file>
    </qresource>
</RCC>
