<RCC>
    <qresource prefix="/">
        <file>icon/git.png</file>
        <file>images/add.png</file>
        <file>images/close.png</file>
        <file>images/minus.png</file>
        <file>images/link.png</file>
        <file>images/share.png</file>
    </qresource>
    <qresource prefix="/sass">
        <file>style/light/light.sass</file>
        <file>style/light/variables.sass</file>
        <file>style/dark/dark.scss</file>
        <file>style/dark/variables.scss</file>
    </qresource>
</RCC>
